<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="HandheldFriendly" content="true" />		
			<!-- nomal -->
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0;" name="viewport" />
			<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<meta content="email=no" name="format-detection" />
		<link charset="utf-8" type="text/css" href="http://wapcashier.alipay.com/css/alipay.css" rel="stylesheet" />
        <link href="http://wapcashier.alipay.com/img/touch/startup.png" rel="apple-touch-icon-precomposed" />
		<script charset="utf-8" type="text/javascript" src="http://wapcashier.alipay.com/js/jquery.min.js"></script>
		<script charset="utf-8" type="text/javascript" src="http://wapcashier.alipay.com/js/widget.js"></script>
		<script charset="utf-8" type="text/javascript" src="http://wapcashier.alipay.com/js/alipay-component.js"></script>
		<script charset="utf-8" type="text/javascript" src="http://wapcashier.alipay.com/js/validator.js"></script>
		<!-- 安全支付标示 -->
				    	<!--ALIPAYMSP[v="1.0"&submit_img_url="http://mc.alipay.com/images/safebutton.png"&inittype="0"&msgtype="1"&interval="0"&alt="安全支付"][trade_no="2012100100001000860004384709"&extern_token="9ca49d87d6c1bb20c8473a7a242ad613"&call_back_url="http://wapcashier.alipay.com/cashier/msp_payment_result.htm?orderId=9ca49d87d6c1bb20c8473a7a242ad613"&biz_type="trade"&biz_sub_type=""&app_name="wap"]-->
		
		<title>收银台-高端版-支付宝</title>
		
    </head>
    <body>
	    <noscript><section class="noScript">需开启javascript功能，才能正常使用手机支付宝。<a href="/home/nojstop.htm?awid=4IF4Ava0eecEHmnqNbLm3ENNjY7Ul7wap" >查看如何开启</a></section></noscript>
		<!--CMS 系统公告 开始--> 
        <!-- CMS:system_announces开始:wapcashier/common/system_announces.vm -->
  <!--<div style="color:#f00;padding:0 8px;">网银渠道临时维护，暂停使用，给您带来的不便敬请谅解。</div>-->
<!-- CMS:system_announces结束:wapcashier/common/system_announces.vm -->		<!--CMS 系统公告 结束-->
		        <div class="logo padding-LR-6px" id="top" data-status="noNav">
				
		<a href="http://m.alipay.com/index.htm?awid=4IF4Ava0eecEHmnqNbLm3ENNjY7Ul7wap"><img src="http://wapcashier.alipay.com/img/touch/logo.png" alt="支付宝高端版" style="width:81px;height:37px;" /></a>
		<span>收银台</span>
	
</div>
        	
    			<!-- 4IF4Ava0eecEHmnqNbLm3ENNjY7Ul7wap -->
<div class="scrollCards-container">
   <div class="scrollCards">
	<div role="card">

	

	<section class="simple-area margin-LR-6px J_SlideCase">
		        <div class="J_content">
        	<article class="productName">
        		商品：<p>2012新款秋装男T恤 韩版潮男款长袖打底衫圆领大码修身男士个性T</p>
        	</article>
							<article class="productName">来自：<p>淘宝网</p></article>
			        	<p class="productName">应付：<mark class="t-color-orange">66.00</mark>元  &nbsp;&nbsp;
							<a href="http://wapcashier.alipay.com/cashier/exCashier.htm?orderId=9ca49d87d6c1bb20c8473a7a242ad613&awid=4IF4Ava0eecEHmnqNbLm3ENNjY7Ul7wap">刷新价格</a>
						</p>
        </div>
		</section>

		
		
		
					
	<section class="simple-area margin-LR-6px J-discountTip">
		<article class="tip-info">
		   <span class="i-info"></span>
			<p>使用优惠银行<span class="t-orange">全额支付</span>，可享受该银行的优惠。</p>
		</article>
	</section>
	
	
	<div class="gradient-area margin-LR-6px">
		<form id="paymentForm" method="post" action="https://wapcashier.alipay.com/cashier/trade_payment.htm?orderId=9ca49d87d6c1bb20c8473a7a242ad613&awid=4IF4Ava0eecEHmnqNbLm3ENNjY7Ul7wap" autocomplete="off">
			
				<input type="hidden" name="orderId" value="9ca49d87d6c1bb20c8473a7a242ad613"/>
    	    	    	    	<section>
    	<article>
    					    <input type="hidden" name="coupon_quantity" value="1"/>
	
	<input type="hidden" name="balance_to_pay" value=""/>
	    <input type="hidden" name="available_amount" value="399.50"/>
	<p>当前账户：严东华（eastcn@126.com）</p>
	
		
		    	    		<p>可用余额：<mark class="ye t-color-green">399.50</mark>元</p>
    		
    			
				
		<label for="hb"><input type="checkbox" id="hb" data-cardId="card-hb" disabled="disabled"/><span id="hb_cb_text">使用红包<mark class="t-color-red">（1个）</mark></span></label>
					
			
						
		<label for="jfb"><input id="jfb" type="checkbox" data-cardId="card-jfb" disabled="disabled"/><span id="jfb_cb_text">使用集分宝</span></label>
					
		
    	    	
    	    	    	    	    	    	
    	    		<input type="hidden" name="_form_token" value="is879StaprJ1fFThLAmlWbMHHzNi69pS"/>
    	
    	    	<input type="hidden" name="action" value="pay"/>
    	    	<input type="hidden" name="pay_amount" value="66.00"/>
    	    	<input type="hidden" name="coupon_list" value=""/>
    	        <input type="hidden" name="coupon_amount" value=""/>
    	        <input type="hidden" name="point_amount" value="" />
    	        <input type="hidden" name="availablePoint" value="10"/> 

		        <input type="hidden" name="fromMainPage" value="true"/> 

    	    		
    	    	    	    			<div style="width:100%;height:1px;margin-bottom:8px;margin-top:8px;background-color:#D5D5D5;overflow:hidden;"></div>
    	<div class="payMoney find-password-container">
			

<aside id="pay_result_text">	

	<!-- 加上 集分宝足够 -->
					<p>余额支付：<mark class="t-size-16px">66.00</mark>元</p>
					</aside>

		</div>	
															


		<div id="pwd_box" >
	  		<div class="fm-item">
		  <div class="fm-error">    
</div>
		  <input type="password" name="paymentPassword" id="password" placeholder="请输入支付密码" />
		</div>
		<p class="t-right mg-b8"> <a href="http://m.alipay.com/user/findPayPass.htm?action=retrievePayPwUI&awid=4IF4Ava0eecEHmnqNbLm3ENNjY7Ul7wap">找回支付密码</a> </p>	  	  	  	  
	  <div class="button-OK-skin"><input id="J_submit_payForm" type="submit" class="button-OK"  value="确认付款"  /></div>
	</div>

<script type="text/javascript">
AI(function () {
    var config = {
        'form': '#paymentForm',
        'rules': {
            '[name=paymentPassword]': {
                desc: '支付密码',
				minLen:6,
				maxLen:20
            },
            '[name=tokenPassword]': {
                desc: '宝令'
            }
        },
    };
    new AI.Widget.Validator(config);
});
</script>
		
    	</article>
    	</section>
		</form>
		</div>
		
		<input type="hidden" name="needOpenChannels" value="" />

	
						<input type="hidden" name="AjaxUrl" value="/cashier/ajax_processor.json?awid=4IF4Ava0eecEHmnqNbLm3ENNjY7Ul7wap&fromMainPage=true" />  
<input type="hidden" name="awid" value="4IF4Ava0eecEHmnqNbLm3ENNjY7Ul7wap" />  


						
    <div class="payMethod">
       <div id="J_other_pay_method_trigger" class="button-dropdown-skin">
            <button class="button-dropdown" data-role="payMethodTrigger">
               <span id="other_pay_method_text">您还可以使用其他付款方式</span>
			   					<span class="discount">惠</span>
			   			   
            <canvas id="payTypeMenuIcon" width="20" height="20" class="arrow"></canvas>
            <script>
              var canvas = document.querySelector('#payTypeMenuIcon'),
                  context = canvas.getContext('2d'),
                  arcColor = '#8192ab';
              
              //绘制圆
              context.beginPath();
              context.arc(canvas.width/2,canvas.height/2,10,0,2*Math.PI,false);
              context.fillStyle = arcColor;
              context.fill();
              
              //绘制左箭头
              context.beginPath();
              context.translate(canvas.width/2+1,canvas.height/2);
              context.rotate(Math.PI/4);
              context.fillStyle = '#fff';
              context.fillRect(-5,1,7,2);
              
              //绘制右箭头
              context.rotate(Math.PI/-2);
              context.fillStyle = '#fff';
              context.fillRect(-3,0,7,2);
            </script>
    		
            </button>
          </div>
          <div id="J_other_pay_method_body" class="payMethod-body">
            <span class="payMethod-body-shadow"></span>
          </div>
    </div>

		
	</div>

		<div role="card" class="hide" id="card-hb">
<section class="simple-area margin-LR-6px" role="hb" id="hbContainer">
	
                       <details class="ap-he-webkitBox">
               <input name="coupon" id="145873382" type="checkbox" value="145873382" data-isMerge="true" data-HB="1.00" />
               <summary style="margin-left:10px;">
               <p>红包：1.00元 </p>
                        <p>到期时间：2012-10-10 10:38:04</p>
               </summary>
           </details>
    	        
            </section>
        <section class="ap-he-trigger-bottom">
          <article class="wp7_twoButton">
            <a href="#" class="button-OK-skin" id="hb-ok"><span class="button-OK">确定</span></a>
            <span class="ap-he-trigger-bottom-j"></span>
            <a id="hb-cancel" href="javascript:void(0)" class="button-regular"><span>取消</span></a>
        </article>
    
</section>
</div>	
		<div role="card" class="hide" id="card-jfb">
      <section class="simple-area margin-LR-6px" role="jfb" id="jfbContainer">
        <details>
        <p>可用集分宝：10 个</p>
        <p id="jfb_error" class="error hide"></p>
          <span class="textFieldContainer"><input id="jfb_value" type="text" value="" /></span>
          <p>请输入您要使用的数量，100个集分宝抵扣1元</p>
        </details>
      </section>
      <section class="ap-he-trigger-bottom">
        <article class="wp7_twoButton"> 
			<a href="#" class="button-OK-skin" id="jfb-ok"><span class="button-OK">确定</span></a> 
			<span class="ap-he-trigger-bottom-j"></span> 
			<a id="jfb-cancel" href="javascript:void(0)" class="button-regular"><span>取消</span></a> </article>
      </section>
</div>
	
  </div>
</div>

<div id='J_um_mob' style="display:none"></div>

<script type="text/javascript">
var umidSetCookieLaLink = "http://mbuf.alipay.com/la.htm";
var umidSetCookieDcLink = "http://mbuf.alipay.com/dc.htm";
var token = "P3bf5172f7b3e2a134cd979983f3221f3";

(function(host) {
   var properties = ['innerWidth', 'innerHeight', 'outerWidth', 'outerHeight', 'screenX', 'screenY', 'availWidth', 'availHeight', 'colorDepth', 'width', 'height'],
      values = [];

   for(var i = 0, len = properties.length; i < len; i++) {
      var p = properties[i];
      values.push(host[p] || '-');
   }
   var method = host.encodeURIComponent || host.escape;
   param = method(values.join('|'));     
   var render = umidSetCookieDcLink + "?token=" + token;
   if(navigator.userAgent.indexOf('AppleWebKit') > 0 && navigator.vendor && navigator.vendor.indexOf('Apple') !== -1) {     
      render = umidSetCookieLaLink + "?token=" + token;   
   }      
   var url=render+"&jsInfo="+param; 
   if(navigator.userAgent.indexOf('AppleWebKit') > 0 && navigator.vendor && navigator.vendor.indexOf('Apple') !== -1) {  
   document.getElementById('J_um_mob').innerHTML = '<iframe src='+url+' width="0" height="0" frameborder="0"/>';
   }else{
   document.getElementById('J_um_mob').innerHTML = '<img src='+url+' width="0" height="0" frameborder="0"/>';
   }
})(this);
</script>
<noscript>
<img src='http://mbuf.alipay.com/dc.htm?token=P3bf5172f7b3e2a134cd979983f3221f3' width="0" height="0" />
</noscript>



	    <script charset="utf-8" type="text/javascript" src="http://wapcashier.alipay.com/js/cashier-tongyi.js"></script>
		<!-- cashier/tile/foot_top.vm -->
<footer class="page-footer">
			<a href="http://wapcashier.alipay.com/cashier/exCashier.htm?awid=4IF4Ava0eecEHmnqNbLm3ENNjY7Ul7wap&orderId=9ca49d87d6c1bb20c8473a7a242ad613&theme=st">返回标准版</a>
		<a href="http://m.alipay.com/index.htm?awid=4IF4Ava0eecEHmnqNbLm3ENNjY7Ul7wap">首页</a>
	<a href="http://m.alipay.com/help/help.htm?awid=4IF4Ava0eecEHmnqNbLm3ENNjY7Ul7wap">帮助</a>
	<a href="http://m.alipay.com/help/feedback.htm?awid=4IF4Ava0eecEHmnqNbLm3ENNjY7Ul7wap">反馈</a>
	<a href="#top">回顶部</a>
	<p>
		版权所有 2004-2012 支付宝
	</p>
	<div style="color:#BBD3E2;font:12px arial;text-align:center;">wapcashier-60-2</div>
</footer>
<script>
  try{
    if(AI.UA.system === 'android'){
	    fixAndroidPlaceHolderbug();
	  }
	  
	  window.onload = function (){
	    setTimeout(function(){
	      window.scrollTo(0,1);
	    },0);
	    Alipay.detectOrien.regEventToWindow();
	  };
  }catch(e){
    
  }
</script>

		<!-- debug=false -->
    </body>
</html>