body {
	-webkit-text-size-adjust:none;
	font-size:14px;
	color:#000;
	line-height:20px;
	background: #f3f8fb; /* Old browsers */
	background: -moz-linear-gradient(top,  #f3f8fb 0%, #f3f8fb 80%, #bbd3e2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f3f8fb), color-stop(80%,#f3f8fb), color-stop(100%,#bbd3e2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f3f8fb 0%,#f3f8fb 80%,#bbd3e2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f3f8fb 0%,#f3f8fb 80%,#bbd3e2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f3f8fb 0%,#f3f8fb 80%,#bbd3e2 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f3f8fb 0%,#f3f8fb 80%,#bbd3e2 100%); /* W3C */
}

.logo {

	background: #f4f4f4; /* Old browsers */
	background: -moz-linear-gradient(top,  #f4f4f4 0%, #dddddd 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f4f4f4), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f4f4f4 0%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f4f4f4 0%,#dddddd 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f4f4f4 0%,#dddddd 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f4f4f4 0%,#dddddd 100%); /* W3C */
		
}


.simple-area,.alpha-Box,.alpha-Box2 {
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #ffffde 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ffffde)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#ffffde 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#ffffde 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#ffffde 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#ffffde 100%); /* W3C */
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.gradient-area {
	-webkit-border-radius:5px;
	border-radius: 5px;
}


.gradient-area section {

	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #f8f8f8 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f8f8f8)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f8f8f8 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#f8f8f8 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#f8f8f8 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#f8f8f8 100%); /* W3C */


}


.button-OK-skin {

	-webkit-border-radius:5px;
	border-radius:5px;
	
	background: #fb8525; /* Old browsers */
	background: -moz-linear-gradient(top,  #fb8525 0%, #df4f0f 92%, #b43600 92%, #b43600 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fb8525), color-stop(92%,#df4f0f), color-stop(92%,#b43600), color-stop(100%,#b43600)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fb8525 0%,#df4f0f 92%,#b43600 92%,#b43600 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fb8525 0%,#df4f0f 92%,#b43600 92%,#b43600 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fb8525 0%,#df4f0f 92%,#b43600 92%,#b43600 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #fb8525 0%,#df4f0f 92%,#b43600 92%,#b43600 100%); /* W3C */

	-webkit-box-shadow:0 2px 3px #829aae;
	box-shadow: 0 2px 3px #829aae;
}
.button-OK {
	-webkit-border-radius:5px;
	border-radius:5px;
}

.payMethod-body-shadow{
	background: -moz-linear-gradient(top,  rgba(194,203,210,1) 0%, rgba(216,225,233,1) 20%, rgba(223,232,240,1) 30%, rgba(226,235,245,1) 40%, rgba(228,237,248,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(194,203,210,1)), color-stop(20%,rgba(216,225,233,1)), color-stop(30%,rgba(223,232,240,1)), color-stop(40%,rgba(226,235,245,1)), color-stop(100%,rgba(228,237,248,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(194,203,210,1) 0%,rgba(216,225,233,1) 20%,rgba(223,232,240,1) 30%,rgba(226,235,245,1) 40%,rgba(228,237,248,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(194,203,210,1) 0%,rgba(216,225,233,1) 20%,rgba(223,232,240,1) 30%,rgba(226,235,245,1) 40%,rgba(228,237,248,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(194,203,210,1) 0%,rgba(216,225,233,1) 20%,rgba(223,232,240,1) 30%,rgba(226,235,245,1) 40%,rgba(228,237,248,0) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(194,203,210,1) 0%,rgba(216,225,233,1) 20%,rgba(223,232,240,1) 30%,rgba(226,235,245,1) 40%,rgba(228,237,248,0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c2cbd2', endColorstr='#00e4edf8',GradientType=0 ); /* IE6-9 */

}




.logo span {
    position: absolute;
    top: 0;
    left:95px;
}
.gradient-area section article:first-child {
    border-bottom: none;
}
.logo {
  background: #fefefe; /* Old browsers */
  background: -moz-linear-gradient(top, #fefefe 0%, #f9f9f9 21%, #e9e9e9 67%, #e5e5e5 86%, #1a48a9 88%, #6495d2 90%, #2060c6 93%, #0645a1 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(21%,#f9f9f9), color-stop(67%,#e9e9e9), color-stop(86%,#e5e5e5), color-stop(88%,#1a48a9), color-stop(90%,#6495d2), color-stop(93%,#2060c6), color-stop(100%,#0645a1)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #fefefe 0%,#f9f9f9 21%,#e9e9e9 67%,#e5e5e5 86%,#1a48a9 88%,#6495d2 90%,#2060c6 93%,#0645a1 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #fefefe 0%,#f9f9f9 21%,#e9e9e9 67%,#e5e5e5 86%,#1a48a9 88%,#6495d2 90%,#2060c6 93%,#0645a1 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #fefefe 0%,#f9f9f9 21%,#e9e9e9 67%,#e5e5e5 86%,#1a48a9 88%,#6495d2 90%,#2060c6 93%,#0645a1 100%); /* IE10+ */
  background: linear-gradient(to bottom, #fefefe 0%,#f9f9f9 21%,#e9e9e9 67%,#e5e5e5 86%,#1a48a9 88%,#6495d2 90%,#2060c6 93%,#0645a1 100%); /* W3C */


  height: 42px;
  border-bottom: none;
}
.logo[data-status="noNav"] {
    margin-bottom: 0;
}
.simple-area{
  border-radius:0;
  border-left:0;
  border-right:0;
  border-top:0;

  margin-bottom:0;
}
.gradient-area {
    border-radius: 0;
}
.gradient-area {

   border:none;
}
.payMethod{
  margin-top:0;
}
.payMethod-body{
  border-bottom: 1px solid #BEBDBD;

  background: rgb(248,248,248); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(248,248,248,1) 0%, rgba(255,255,255,1) 3%, rgba(248,248,248,1) 76%, rgba(248,248,248,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(248,248,248,1)), color-stop(3%,rgba(255,255,255,1)), color-stop(76%,rgba(248,248,248,1)), color-stop(100%,rgba(248,248,248,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(255,255,255,1) 3%,rgba(248,248,248,1) 76%,rgba(248,248,248,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(255,255,255,1) 3%,rgba(248,248,248,1) 76%,rgba(248,248,248,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(255,255,255,1) 3%,rgba(248,248,248,1) 76%,rgba(248,248,248,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(248,248,248,1) 0%,rgba(255,255,255,1) 3%,rgba(248,248,248,1) 76%,rgba(248,248,248,1) 100%); /* W3C */
}
.scrollCards-container{
  padding-bottom: 0px;
}
.button-dropdown-skin .button-dropdown, .button-dropdown[data-role="payMethodTrigger"]{
  height:44px;
  line-height: 44px;
  width: 100%;
  border:none;
  background: rgb(170,188,206); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(170,188,206,1) 0%, rgba(253,253,253,1) 2%, rgba(250,251,251,1) 5%, rgba(217,223,227,1) 95%, rgba(235,238,240,1) 98%, rgba(129,146,171,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(170,188,206,1)), color-stop(2%,rgba(253,253,253,1)), color-stop(5%,rgba(250,251,251,1)), color-stop(95%,rgba(217,223,227,1)), color-stop(98%,rgba(235,238,240,1)), color-stop(100%,rgba(129,146,171,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(170,188,206,1) 0%,rgba(253,253,253,1) 2%,rgba(250,251,251,1) 5%,rgba(217,223,227,1) 95%,rgba(235,238,240,1) 98%,rgba(129,146,171,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(170,188,206,1) 0%,rgba(253,253,253,1) 2%,rgba(250,251,251,1) 5%,rgba(217,223,227,1) 95%,rgba(235,238,240,1) 98%,rgba(129,146,171,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(170,188,206,1) 0%,rgba(253,253,253,1) 2%,rgba(250,251,251,1) 5%,rgba(217,223,227,1) 95%,rgba(235,238,240,1) 98%,rgba(129,146,171,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(170,188,206,1) 0%,rgba(253,253,253,1) 2%,rgba(250,251,251,1) 5%,rgba(217,223,227,1) 95%,rgba(235,238,240,1) 98%,rgba(129,146,171,1) 100%); /* W3C */
}



/**
 * 
 * User-Agent = 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/14.0.802.30 Safari/535.1 SE 2.X MetaSr 1.0'
 * User Agent	Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/14.0.835.202 Safari/535.1
 * Google Chrome	14.0.835.202 (Official Build 103287) m
 */

